@import "public_jp.css";
@import "../fonts/iconfont.css";
@import "memberTop_jp.css";
@import "css-function.less";
/* 主体*/
.order-main {
  .clearF;
  //左侧
  .box-r {
    padding-left: 276px;
    background-color: #fff;
  }

  /*右侧*/

  .box-r {
    .r-title {
      padding-top: 55px;
      font-size: 24px;
      color: #2e2525;
      font-weight: bold;
    }

    /*进度图盒子*/

    .progress-map-box {
      margin-top: 30px;
      .widthAndHeight(1080px, 80px);

      .progress-ul {
        li {
          text-align: center;
          float: left;
          position: relative;
          .heightAndLineHeight(40px, 40px);
          width: 360px;

          .progress-line {
            .widthAndHeight(336px, 30px);
            line-height: 30px;
            text-align: center;
            border-bottom: 2px solid #efefef;
            margin-top: 10px;
            position: relative;
            left: 13px;
          }

          .finish-pic {
            font-size: 34px;
            color: #ddd;
            .positionL(absolute, 20px, -5px, 5);
          }
        }

        .active {
          .iconfont {
            color: #b21f1f;
          }

          .progress-line {
            border-bottom: 2px solid #b21f1f;
            color: #b21f1f;
          }
        }
      }
    }

    //加包提示
    .combine-box {
      border: 1px solid #efefef;
      width: 1080px;
      box-sizing: border-box;

      .title {
        font-size: 14px;
        color: #2e2525;
        padding: 15px 0 0 20px;
        font-weight: bold;

      }

      .combine-tips {
        width: 100%;
        font-size: 12px;
        color: #fdbb2d;
        padding: 10px 30px 10px 46px;
        box-sizing: border-box;
        background: url("../images/safe-tips.png") no-repeat 2% center;
        word-break: break-word;
      }

      .combine-ul {
        background-color: #f7f8f8;
        font-size: 12px;
        width: 100%;
        display: table;

        li {
          display: table-cell;
          vertical-align: middle;
          .widthAndHeight(260px, 60px);
          border-left: 1px solid #efefef;
          border-top: 1px solid #efefef;
          padding: 8px 15px;
          word-break: break-all;
          box-sizing: border-box;
          background-color: #f7f8f8;

          &:first-child {
            width: 200px;
            border-left: none;
          }

          &:first-child + li + li + li {
            width: 350px;
          }

          .courier {
            float: left;
            margin-top: 8px;
          }

          .the-weight {
            float: left;
            margin-left: 15px;
          }

          p {
            i {
              font-weight: bold;
            }

            span {
              color: #b21f1f;
              font-weight: bold;
            }
          }
        }
      }

    }

    /*空数据元素*/

    .empty-item {
      height: 200px;
      margin-top: 100px;
      text-align: center;

      .empty-tips {
        color: #c9caca;
        margin-left: 25px;
        font-size: 14px;
      }
    }

    .info-parent {
      width: 1080px;
      margin-top: 20px;
      min-height: 900px;
      .clearF;

      .left-info {
        float: left;
        width: 700px;
        //地址
        .address-edit {
          border: 1px solid #efefef;

          .address-title {
            .heightAndLineHeight(50px, 50px);
            font-size: 14px;
            padding-left: 20px;
            font-weight: bold;
          }

          .address-box {
            .ress-box {
              li {
                border-bottom: 1px solid #efefef;
                padding: 12px 20px 3px 20px;
                box-sizing: border-box;
                position: relative;
                .clearF;

                &:first-child {
                  border-top: 1px solid #efefef;
                }

                &:before {
                  display: block;
                  content: '';
                  .widthAndHeight(100%, 3px);
                  .positionL(absolute, 0, 0, 3);
                }

                .info-box {
                  float: left;

                  .item {
                    .clearF;
                    margin-bottom: 2px;

                    .name {
                      float: left;
                      display: inline-block;
                      font-size: 12px;
                      width: 60px;
                    }

                    .des {
                      float: left;
                      display: inline-block;
                      width: 510px;
                      font-size: 12px;

                      img {
                        vertical-align: middle;
                        margin-left: 10px;
                      }
                    }
                  }
                }

                .edit-box {
                  float: right;
                  margin-top: 10px;
                  color: #b21f1f;
                  text-decoration: underline;

                  .edit-btn {
                    display: inline-block;
                    .widthAndHeight(15px, 15px);
                    background: url(../images/order/gou.png) no-repeat center;
                    margin-left: 10px;
                    opacity: 0;
                    filter: alpha(opacity=0);

                    input {
                      vertical-align: middle;
                      opacity: 0;
                      filter: alpha(opacity=0);
                    }
                  }
                }

                &:hover {
                  background: #f7f8f8;
                  cursor: pointer;
                }
              }
            }

            .add-address {
              margin: 15px 0 15px 20px;
              .widthAndHeight(160px, 25px);
              line-height: 25px;
              text-align: center;
              background-color: #271e1e;
              color: #ffffff;
              border-radius: 2px;
              cursor: pointer;
              transition: all .1s;

              &:hover {
                background-color: #3b3030;
              }
            }

            .active-address {
              background: #f7f8f8;

              &:before {
                background-image: url("../images/order/new-pic.jpg");
              }

              .edit-btn {
                opacity: 1 !important;
                filter: alpha(opacity=100) !important;
                background-image: url("../images/order/goued.png") !important;
              }
            }

          }
        }

        //付款方式选择
        .pay-method-box {
          margin-top: 16px;

          .pay-method-title {
            .clearF;

            .title-left {
              .heightAndLineHeight(56px, 56px);
              font-weight: bold;
              float: left;
            }

            .title-right {
              float: right;
              .widthAndHeight(560px, 40px);
              background-color: #b21f1f;
              margin-top: 8px;
              position: relative;

              .nine-th {
                .positionL(absolute, 7px, 10px, 3);
              }

              .text {
                float: left;
                line-height: 14px;
                font-size: 12px;
                color: #ffffff;
                margin: 6px 0 0 44px;

                &:hover {
                  text-decoration: underline;
                }
              }

              .choose-code {
                float: right;
                .widthAndHeight(300px, 30px);
                background: url("../images/downed-pointer.png") no-repeat 95% center #f9f8fa;
                margin: 5px 30px 0 0;
                position: relative;

                .code {
                  .widthAndHeight(260px, 30px);
                  line-height: 30px;
                  text-indent: 15px;
                  outline: none;
                  cursor: pointer;
                }

                .code-list {
                  .positionL(absolute, 30px, 0, 6);
                  width: 298px;
                  background-color: #ffffff;
                  padding: 10px 0;
                  border: 1px solid #efefef;
                  display: none;

                  li {
                    .heightAndLineHeight(30px, 30px);
                    padding-left: 15px;
                    font-size: 12px;
                    color: #727171;
                    cursor: pointer;

                    &:hover {
                      background-color: #b0fcff;
                    }
                  }
                }
              }
            }
          }
        }

        //选择提示
        .ship-tips {
          .widthAndHeight(auto, 40px);
          background-color: #ffffff;
          color: #fdbb2d;
          text-align: center;
          border: 1px solid #fdbb2d;
          line-height: 40px;
          margin-top: 20px;
        }

        //  物流
        .ship-method {
          border: 1px solid #efefef;
          margin: 20px 0 0 0;
          background-color: #fff;

          h4 {
            padding: 20px 0 15px 20px;
          }

          //物流列表
          .ship-dhl {
            min-height: 200px;

            .ship-table {
              width: 100%;
              padding-bottom: 20px;

              .raid-item {
                position: relative;
                top: 2px;
                .widthAndHeight(20px, 20px);
                display: inline-block;

                label {
                  .widthAndHeight(14px, 14px);
                  display: inline-block;
                  .positionL(absolute, 3px, 7px, 6);
                }

                input {
                  width: 20px;
                  .positionL(absolute, 4px, 5px, 3);
                  opacity: 0;
                  filter: alpha(opacity=0);
                }
              }

              td {
                padding: 7px 0 11px;
                position: relative;
                border-bottom: 1px solid #efefef;

                .err {
                  width: 700px;
                  position: absolute;
                  color: #fdbb2d;
                  top: 29px;
                  z-index: 9;
                  font-size: 12px;
                  left: 25px;
                }

                &:first-child {
                  width: 120px;
                  font-size: 12px;
                  color: #2e2525;
                  padding-left: 20px;
                }

                &:first-child + td {
                  width: 130px;
                  font-size: 12px;
                }

                &:first-child + td + td {
                  width: 160px;
                  font-size: 12px;
                  color: #727171;
                  text-align: right;
                  padding-right: 30px;
                }

                &:first-child + td + td + td {
                  width: 40px;
                  font-size: 14px;
                  color: #b21f1f;
                }

                &:first-child + td + td + td + td {
                  width: 30px;
                }

                &:first-child + td + td + td + td + td {
                  width: 30px;
                }

                &:first-child + td + td + td + td + td + td {
                  width: 130px;
                  text-align: right;
                  padding-right: 20px;
                }
              }

              tr {
                position: relative;
                height: 30px;
                cursor: pointer;

                &:first-child td {
                  border-top: 1px solid #efefef;
                }

                &:hover {
                  background-color: #f7f8f8;
                }
              }

              .active td {
                border-bottom: 1px solid #efefef;
                background: #f7f8f8;
              }

              .active td:first-child {
                border-left: 1px solid #efefef;
              }

              .active td:last-child {
                border-right: 1px solid #efefef;
              }

              .active label {
                background: url("../images/order/goued.png") no-repeat center;
              }

            }
          }
        }

        //付款
        .pay-box {
          border: 1px solid #efefef;
          padding-left: 20px;
          margin-top: 20px;
          box-sizing: border-box;
          .clearF;

          .title {
            padding: 20px 0 0;
            font-weight: bold;
            font-size: 14px;
          }

          .other-pay {
            font-size: 12px;
            color: #727171;
            margin-top: 4px;

            & > a {
              color: #b21f1f;
              text-decoration: underline;
            }
          }

          .pay {
            margin-top: 10px;
            padding-bottom: 10px;
            .clearF;

            .pay-item {
              float: left;
              margin-right: 4px;
              position: relative;
              cursor: pointer;
              .widthAndHeight(130px, 70px);
              border: 1px solid #efefef;

              .pay-flag {
                .positionL(absolute, 0, 0, 3);
                background: url(../images/right-sign.png) no-repeat center;
                .widthAndHeight(11px, 12px);
              }

              .pay-logo {
                display: block;
                margin: 4px auto 0;
                text-align: center;
              }

              .dsb-bank {
                margin: 8px 0 6px;
              }

              p {
                text-align: center;
              }

              .pay-tips-parent {
                .clearF;
                padding: 20px 0;
                .positionL(absolute, 70px, 0, 999);
                width: 440px;
                border: 1px solid #cfcfcf;
                background-color: #ffffff;
                display: none;

                .note-box {
                  padding-top: 15px;
                  color: #fdbb2d;
                  box-sizing: border-box;
                }

              }

              .western {
                width: 410px;
                left: 0;
              }

              .pay-tips {
                width: 450px;
                min-height: 300px;
                padding: 20px;
                box-sizing: border-box;

                float: left;
                margin-left: 20px;

                &:first-child {
                  margin-left: 0;
                }

                .hidden-tips {
                  -moz-opacity: 0;
                  -ms-opacity: 0;
                  opacity: 0;
                  filter: alpha(opacity=0);
                  .positionL(absolute, 0, 0, 1);
                }

                h3 {
                  margin-bottom: 10px;
                }

                .info-item {
                  margin-bottom: 5px;

                  .clearF;
                }

                .info-l {
                  width: 85px;
                  float: left;
                }

                .copy-btn {
                  padding: 0 30px;
                  .heightAndLineHeight(24px, 24px);
                  text-align: center;
                  color: #ffffff;
                  margin-top: 20px;
                  background-color: #877070;

                  &:hover {
                    background-color: #b21f1f;
                  }
                }

                .pay-text {
                  font-size: 12px;
                  color: #727171;
                  margin-top: 15px;
                  width: 390px;
                  text-align: left;
                }

                .info-r {
                  float: left;
                  width: 315px;
                }

                .bank-address {
                  min-height: 54px;
                }
              }

            }

            .active {
              border: 1px solid #000000;

              .pay-flag {
                display: block;
              }
            }
          }

          .pay-r {
            .label-bg {
              display: block;
              .widthAndHeight(15px, 15px);
              background: url("../images/order/gou.png") no-repeat center;
            }

            .active {
              display: inline-block;
              .widthAndHeight(15px, 15px);
              background: url("../images/order/goued.png") no-repeat center;
            }
          }

          dl {
            display: inline-block;
            margin-right: 10px;
            float: left;

            .clearF;

            input {
              .positionL(absolute, 0, 0, 99);
              filter: alpha(opacity=0);
              opacity: 0;
            }

            dt {
              float: left;
              margin-right: 10px;
              position: relative;
            }

            dd {
              float: left;
              font-size: 12px;
              color: #2e2525;
            }
          }
        }

        /*浏览与确认订单*/

        .tabed-item1 {
          margin-top: 20px;

          .item-boxed {
            border: 1px solid #efefef;
            font-size: 12px;
            .clearF;

            li {
              float: left;
              .heightAndLineHeight(30px, 30px);
              text-align: center;
            }

            .item1 {
              width: 280px;
            }

            .item2 {
              width: 90px;
            }

            .item3 {
              width: 90px;
            }

            .item4 {
              width: 220px;
              text-align: center;
              box-sizing: border-box;
            }
          }

          /*每一项具体展示*/

          .item-content {
            box-sizing: border-box;
            border: 1px solid #efefef;
            margin-top: -1px;

            .list1 {
              border-top: 1px solid #efefef;
              display: table;
              width: 100%;
              padding: 10px 0;

              &:first-child {
                border-top: none;
              }

              .clearF;

              .imgs {
                width: 280px;
                box-sizing: border-box;
                padding-left: 10px;
                display: table-cell;
                vertical-align: top;

                img {
                  .widthAndHeight(80px, 80px);
                  float: left;
                  margin-right: 5px;
                }

                .imgs-text {
                  float: left;
                  display: inline-block;
                  box-sizing: border-box;
                  padding-top: 10px;

                  .days {
                    margin-top: 10px;
                    background: url("../images/order/timed.png") no-repeat left center;
                    text-indent: 20px;
                    font-size: 12px;
                    color: #727171;
                  }

                  .view {
                    margin-top: 10px;
                    background: url("../images/order/details.png") no-repeat left center;
                    text-indent: 10px;
                    font-size: 12px;

                    a {
                      color: #b21f1f;
                      text-decoration: underline;
                    }
                  }

                  p {
                    font-size: 12px;
                    font-weight: bold;
                  }
                }
              }

              .size {
                padding-top: 10px;
                width: 90px;
                text-align: center;
                display: table-cell;
                vertical-align: top;
              }

              .qty {
                padding-top: 10px;
                width: 90px;
                text-align: center;
                display: table-cell;
                vertical-align: top;
              }

              .sub-total {
                display: table-cell;
                vertical-align: top;
                padding-top: 10px;
                width: 220px;
                color: #b21f1f;
                text-align: center;
                box-sizing: border-box;

                p {
                  font-size: 12px;
                  color: #727171;
                }
              }
            }
          }
        }

        /*报关提示开始*/

        .customs-box {
          border: 1px solid #efefef;
          padding: 20px 0 16px 26px;
          box-sizing: border-box;
          margin-top: 20px;

          .customs-ways {
            cursor: pointer;
            .clearF;

            .item {
              float: left;
              margin-right: 70px;

              .label-bg {
                display: block;
                .widthAndHeight(15px, 15px);
                background: url("../images/order/gou.png") no-repeat center;
                float: left;
                margin-top: 7px;

                input {
                  opacity: 0;
                  filter: alpha(opacity=0);
                }
              }

              .ways-text {
                float: left;
                margin-left: 10px;

                p {
                  color: #9fa0a0;
                }
              }
            }

            .active {
              .label-bg {
                background: url("../images/order/goued.png") no-repeat center;
              }
            }
          }

          .customs-tips {
            font-size: 12px;
            color: #fdbb2d;
            padding: 15px 5px 15px 12px;
            width: 640px;
            margin-top: 5px;
            background-color: #f8f3e9;
          }
        }

      }

      //悬浮
      .fly-el {
        position: fixed;
        top: 0;
        z-index: 6;
      }

      .right-info {
        float: right;
        width: 360px;
        min-height: 300px;

        .discount-coupon {
          background: url("../images/member/coupon-bg.png") no-repeat left #887071;
          .widthAndHeight(360px, 40px);
          line-height: 40px;
          color: #fff;
          padding-left: 15px;
          box-sizing: border-box;
        }

        .item {
          background: #bcaaab;
          padding: 0 10px;
          box-sizing: border-box;
          margin-bottom: 1px;
          height: 60px;
          border-top: 1px solid transparent;

          .coupon-div {
            position: relative;
            background: #fff;
            height: 50px;
            .clearF;

            .dis-tips {
              position: relative;
              float: left;
              margin: 18px 10px 0 10px;
              .widthAndHeight(15px, 25px);

              .label-bg {
                display: inline-block;
                background: url("../images/order/gou.png") no-repeat center;
                .widthAndHeight(15px, 15px);
              }

              input {
                opacity: 0;
                filter: alpha(opacity=0);
              }

              .active {
                background: url("../images/order/goued.png") no-repeat center;
              }
            }

            .coupon-box {
              width: 305px;
              float: left;
              margin-top: 9px;
              position: relative;
            }

            .coupon-input {
              background: #f7f8f8;
              border: 1px solid #efefef;
              .widthAndHeight(265px, 30px);
              font-size: 12px;
              line-height: 30px;
              overflow: hidden;
              text-indent: 4px;
              outline: none;
              cursor: pointer;
            }

            .coupon-img {
              display: inline-block;
              .widthAndHeight(30px, 30px);
              background: url("../images/downed-pointer.png") no-repeat center #f7f8f8;
              .positionR(absolute, 0, 8px, 3);
              border: 1px solid #efefef;
            }

            .coupon-info {
              background-color: #ffffff;
              border: 1px solid #efefef;
              height: 190px;
              overflow-y: scroll;
              .positionR(absolute, 33px, 10px, 99);
              width: 294px;
              display: none;

              & > li {
                padding: 11px 0 11px 15px;
                box-sizing: border-box;

                &:hover {
                  background-color: #b0fcff;
                }
              }

              & > .no-used {
                background-color: #efefef;
                color: #999999;
                cursor: not-allowed;
              }

              & > .no-used:hover {
                background-color: #efefef;
              }
            }
          }

          //  价格分类项
          .list {
            height: 40px;
            box-sizing: border-box;
            background: #fff;
            border-bottom: 1px solid #efefef;
            margin-top: 10px;
            font-size: 12px;
            padding: 0 10px;
            .clearF;

            .list-l {
              float: left;
              .clearF;
            }

            .list-state {
              position: relative;
              float: left;
              margin: 12px 10px 0 0;

              .label-bg {
                display: block;
                .widthAndHeight(15px, 15px);
                background: url(../images/order/gou.png) no-repeat center;
                position: relative;
                z-index: 2;
              }

              .active {
                background: url(../images/order/goued.png) no-repeat center;
              }

              input {
                .positionL(absolute, 0, 0, 1);
                opacity: 0;
                filter: alpha(opacity=0);
              }
            }

            .list-name {
              float: left;
              .heightAndLineHeight(40px, 40px);
            }

            .list-r {
              float: right;
              .heightAndLineHeight(40px, 40px);

              .pal-free {
                color: #727171;
                margin-right: 14px;
              }
            }
          }
        }

        .price-parent {
          background: #f7f8f8;
          padding-top: 20px;
          margin-top: 6px;
          border: 1px solid #efefef;

          dl {
            height: 18px;
            padding: 0 25px;
            margin-bottom: 5px;

            dt {
              float: left;
              color: #727171;
              font-size: 12px;
            }

            dd {
              float: right;
              color: #b21f1f;
            }
          }

          .the-price {
            background-color: #fff;
            padding: 10px;
            box-sizing: border-box;
            font-size: 12px;
            width: 325px;
            min-height: 34px;
            margin: 0 auto 4px;
            border: 1px solid #efefef;

            .price {
              .clearF;
              margin-top: 6px;

              &:first-child {
                margin-top: 0;
              }
            }

            .price-left {
              float: left;
              color: #727171;
            }

            .price-right {
              float: right;
            }
          }

          .total-amount {
            padding: 20px 25px 0;
            font-size: 12px;
            box-sizing: border-box;
            .clearF;

            .amount-l {
              float: left;
              margin-top: 20px;
              font-weight: bold;
            }

            .amount-r {
              float: right;
              font-size: 24px;
              color: #b21f1f;
              margin-top: 15px;
            }
          }

          //日文提示
          #showMemberDiscountYen {
            font-size: 12px;
            color: #727171;
          }

          #showConfirmCouponMoneyYen {
            font-size: 12px;
            color: #727171;
          }

          #all-total-yen {
            font-size: 12px;
            color: #727171;
          }

          .pro-box {
            box-sizing: border-box;
            text-align: center;
            background-color: #f7f8f8;
            margin-top: 10px;

            .invoice-btn, .checkout-btn {
              .heightAndLineHeight(44px, 44px);
              border-radius: 2px;
              font-size: 18px;
              color: #ffffff;
              cursor: pointer;
              transition: all .3s;
            }

            .checkout-btn {
              width: 330px;
              display: inline-block;
              background-color: #b21f1f;
              text-align: center;
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);

              &:hover {
                background-color: #f32020;
              }
            }

            .invoice-btn {
              text-align: center;
              color: #4a90e2;
              font-size: 14px;

              .icon-xiazai {
                margin-right: 10px;
              }

              .proforma {
                text-decoration: underline;
              }
            }

            //不可用
            .disabled {
              color: #cbcbcb;
              border: solid 1px #d4d4d4;
              cursor: default;
              background-color: #e6e6e6;

              &:hover {
                color: #cbcbcb;
                border: solid 1px #d4d4d4;
                cursor: default;
                background-color: #e6e6e6;
              }
            }
          }
        }

      }

    }

    //报关说明
    .payment-ins {
      margin-top: 40px;
      .clearF;

      .ins-img {
        float: left;
        margin-top: 5px;
      }

      .ins-text {
        float: left;
        margin-left: 15px;
      }

      p {
        font-size: 12px;
        color: #fdbb2d
      }
    }

    /*底部版权*/

    .copy-right-box {
      margin-top: 20px;
      padding-top: 20px;
      line-height: normal;
    }
  }
}

//返回顶部按钮
.go-btn {
  .positionR(fixed, 700px, 10px, 999);
  .widthAndHeight(50px, 50px);
  cursor: pointer;
}

//遮罩层
.open-mask {
  .widthAndHeight(100%, 100%);
  background-color: rgba(0, 0, 0, .5);
  .positionL(fixed, 0, 0, 9999);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  display: none;
}

/*付款方式选择弹窗*/
.payment-pop-ups {
  .widthAndHeight(600px, 230px);
  background-color: #ffffff;
  text-align: center;

  .title {
    width: 400px;
    margin: 60px auto 0;
    font-size: 18px;
    color: #2e2525;
  }

  .payment-send {
    display: block;
    color: #b21f1f;
    font-size: 12px;
    margin-top: 15px;

    &:hover {
      text-decoration: underline;
    }
  }

  .pop-ups-btns {
    margin-top: 40px;
    font-size: 12px;

    .btn {
      display: inline-block;
      min-width: 160px;
      .heightAndLineHeight(40px, 40px);
      border-radius: 2px;
      padding: 0 10px;
      color: #ffffff;
      background-color: #b21f1f;

      &:first-child {
        margin-right: 30px;
        background-color: #2e2525;
      }
    }
  }
}
