@import "public.css";
@import "memberTop.css";
@import "css-function.less";
@import "../fonts/iconfont.css";

.balance-box {
  .clearF;

  .person-box {
    padding: 44px 0 20px 0;
    background: #eeeeee;
    position: relative;

    &:before {
      display: block;
      content: '';
      .widthAndHeight(4%, 100%);
      background: #eeeeee;
      .positionL(absolute, 0, -30px, 0);
    }

    /*头像信息*/

    .person-show {
      .widthAndHeight(1090px, 100px);

      .portrait {
        .widthAndHeight(100px, 100px);
        float: left;
        overflow: hidden;
        background-color: #eeeeee;
        border-radius: 6px;
        position: relative;

        .portrait-img {
          text-align: center;
          background: #fff;

          a {
            display: table-cell;
            vertical-align: middle;
            height: 100px;

            img {
              max-width: 100px;
              display: block;
            }
          }
        }

        .vip-sign {
          /*0-2*/

          .icon-V0, .icon-V1, .icon-V2 {
            color: #826c6b;
          }

          /*3-5*/

          .icon-V3, .icon-V4, .icon-V5 {
            color: #d18c00;
          }

          .positionR(absolute, -1px, 0, 99);
          text-align: center;

          .iconfont {
            font-size: 20px;
          }

          &:after {
            display: block;
            content: '';
            .widthAndHeight(70%, 50%);
            .positionL(absolute, 20%, 23%, -1);
            background-color: #ffffff;
          }

          .icon-V6 {
            color: #d0021b;
          }

          .icon-VIP1 {
            color: #f5a623;
          }
        }
      }

      .portrait-info {
        margin-left: 20px;
        float: left;

        .info-item {
          float: left;
          margin-top: 8px;

          .name {
            font-weight: bold;
          }

          .item {
            .textEellipsis;
            max-width: 220px;
          }

          .profile-btn {
            color: #402e2e;
            font-size: 12px;
            border: 1px solid #e0e0e0;
            padding: 0 4px;
            min-width: 100px;
            text-align: center;
            .heightAndLineHeight(24px, 24px);
            margin-top: 6px;
            background: #fff;
            .borderRadius(2px);
            transition: all .3s;

            &:hover {
              box-shadow: 0 1px 8px rgba(0, 0, 0, .1);
            }
          }
        }
      }

      //  积分豆
      .integral-bean {
        float: right;
        .clearF;

        li {
          float: left;
          .widthAndHeight(240px, 100px);
          background: #fff;
          margin-left: 1px;
          .borderRadius(6px);

          .des {
            display: table-cell;
            vertical-align: middle;
            .widthAndHeight(240px, 100px);
            padding-left: 20px;

            .bean {
              font-size: 24px;
              color: #b21f1f;

              .vdlid {
                font-size: 12px;
              }
            }

            .name {
              margin-top: 10px;
              color: #2e2525;
              height: 35px;

              .redeem {
                display: block;
                font-size: 12px;
                color: #3575bd;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }

          &:first-child .name {
            color: #402e2e;
          }

          &:first-child .bean {
            color: #2e2525;
          }
        }
      }
    }
  }

  .balance-top {
    width: 1090px;
    margin-top: 20px;

    .list-link {
      box-sizing: border-box;
      height: 90px;

      & > li {
        .widthAndHeight(19.89%, 90px);
        text-align: center;
        float: left;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        border-right: 1px solid #efefef;

        &:hover {
          box-shadow: 0 0 16px 0 rgba(0, 0, 0, .1);
        }

        &:first-child {
          border-left: 1px solid #efefef;
        }

        a {
          display: table-cell;
          .widthAndHeight(19.9%, 90px);
          vertical-align: middle;
        }


        .iconfont {
          font-size: 40px;
          line-height: 40px;
          color: #887071;
          margin-right: 10px;
        }

        .text {
          font-size: 12px;
          display: inline-block;
          text-align: left;
          color: #727171;

          .number {
            font-size: 18px;
            color: #2e2525;
          }
        }
      }
    }
  }

  .order-detail {
    margin-top: 25px;
    width: 1090px;
    .clearF;

    .order-box {
      float: left;

      .detail-title {
        border: 1px solid #efefef;
        .heightAndLineHeight(38px, 38px);
        color: #402e2e;
        padding-left: 25px;
        font-weight: bold;
        width: 742px;
        box-sizing: border-box;
      }

      /*空数据元素*/
      .empty-item {
        .widthAndHeight(100%, 400px);
        margin-top: 107px;
        text-align: center;
        display: none;

        .empty-order {
          display: inline-block;
          height: 70px;

          .empty-pic {
            float: left;
          }

          .empty-link-box {
            float: left;
            margin-left: 25px;

            .empty-text {
              color: #c9caca;
              font-size: 14px;
            }

            .empty-link {
              color: #2e2525;
              text-decoration: underline;
              font-size: 12px;
              margin-top: 10px;
            }
          }
        }
      }

      .list-picture {
        border: 1px solid #efefef;
        width: 700px;
        padding: 20px 20px 40px;
        margin-top: -1px;

        li {
          padding: 20px 0;
          box-sizing: border-box;
          border: 1px solid #efefef;
          border-top: 0;
          overflow: hidden;
          font-size: 12px;

          &:first-child {
            border-top: 1px solid #efefef;
          }

          .clearF;

          .pic-show {
            float: left;
            margin-right: 15px;
          }

          .time-box {
            *float: left;
            width: 308px;
            max-height: 146px;
            padding-left: 10px;
            overflow: hidden;
            display: table-cell;
            vertical-align: middle;

            a {
              .widthAndHeight(70px, 70px);
              float: left;
              margin-right: 5px;

              img {
                .widthAndHeight(100%, 100%);
              }
            }

            .ignore {
              .widthAndHeight(70px, 70px);
              float: left;
              margin-right: 5px;
              line-height: 64px;
              font-weight: bold;
              color: #cccccc;
              border: 1px solid #cccccc3b;
              text-align: center;
            }
          }

          .on_view {
            width: 150px;
            *float: left;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
          }

          .view-link {
            *float: left;
            width: 120px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;

            & > a {
              color: #b21f1f;
              text-decoration: underline;
            }
          }

          .icon-icon-xiangqing {
            color: #b21f1f;
            vertical-align: middle;
          }

          .time-pic {
            .view {
              text-decoration: underline;
              color: #b21f1f;
            }
          }

          .total-num {
            *float: left;
            width: 110px;
            text-align: center;
            color: #b21f1f;
            box-sizing: border-box;
            display: table-cell;
            vertical-align: middle;

            & > p {
              color: #2e2525;
            }
          }

          .add-success {
            float: left;
            height: 60px;
            text-align: center;
            margin: 20px 0 0 30px;
          }

          .add-gerber {
            .widthAndHeight(140px, 30px);
            line-height: 30px;
            text-align: center;
            float: left;
            border-radius: 2px;
            color: #fff;
            margin: 33px 0 0 25px;
            font-size: 12px;
            background: url("../images/order/up.png") no-repeat 16px center #2e2525;
            text-indent: 25px;
            transition: all .5s;
            cursor: pointer;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);

            &:hover {
              background-color: #535353;
              color: red;
            }
          }

          .on-view {
            .heightAndLineHeight(60px, 60px);
            float: left;
            background: url("../images/order/under-review.png") no-repeat 5px center;
            text-indent: 25px;
            cursor: pointer;
            margin: 20px 0 0 40px;
            font-size: 12px;
            color: #ffc300;
          }
        }
      }
    }

    //推广
    .to-promote {
      & > img {
        .widthAndHeight(100%, 100%);
      }

      .message-forum {
        margin: 13px 0 20px;
        border: 1px solid #efefef;

        .message-title {
          border-bottom: 1px solid #efefef;
          .heightAndLineHeight(40px, 40px);
          padding: 0 20px;
        }

        .message-items {
          padding: 0 15px;
          font-size: 12px;

          li {
            border-bottom: 1px solid #efefef;
            padding: 20px 0;

            a {
              color: #000000;
            }

            &:hover {
              color: #b21f1f;

              a {
                color: #b21f1f;
              }
            }

            .clearF;

            .message-time {
              float: left;
              color: #727171;
              width: 50px;
            }

            .message-text {
              float: left;
              margin-left: 20px;
              .widthAndHeight(218px, 57px);
              .moreTextEellipsis(4);
              line-height: 14px;
            }
          }
        }

        .message-more {
          margin: 0 auto;
          display: block;
          .widthAndHeight(120px, 40px);
          line-height: 40px;
          text-align: center;
          color: #b21f1f;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }

  /*论坛列表*/

  .forum-box {
    margin-top: 30px;
    width: 740px;

    .forum-lists {
      border-bottom: 2px solid #b21f1f;
      height: 38px;
      .clearF;

      li {
        .heightAndLineHeight(36px, 36px);
        text-align: center;
        width: 140px;
        float: left;
        border: 2px solid #efefef;
        border-bottom: 2px solid #b21f1f;
      }

      .active {
        border: 2px solid #b21f1f;
        border-bottom: 2px solid #ffffff;
      }
    }

    .bask-box {
      margin-top: 30px;

      .bask-area {
        margin-top: 60px;
        .clearF;

        .bask-tips {
          display: inline-block;
          float: left;
          margin-top: 10px;
        }
      }

      .bask-items {
        margin-top: 30px;
        border: 1px solid #efefef;
        padding: 40px 60px;
        .clearF;

        .items-content {
          margin-left: -34px;

          .item {
            .widthAndHeight(288px, 400px);
            border: 1px solid #efefef;
            float: left;
            margin: 0 0 15px 36px;
            padding: 25px 28px;
            box-sizing: border-box;

            &:hover {
              box-shadow: 0 2px 2px #efefef;
            }

            & > a {
              display: block;
              color: #000000;
            }
          }
        }

        .item-portrait {
          .clearF;

          .portrait-img {
            float: left;
            .widthAndHeight(40px, 40px);
            border-radius: 4px;
            overflow: hidden;

            img {
              max-width: 40px;
              .widthAndHeight(100%, 100%);
            }
          }

          .portrait-text {
            float: left;
            margin: 4px 0 0 4px;
          }
        }

        .item-info {
          margin-top: 30px;
          padding-top: 20px;
          border-top: 1px solid #efefef;

          h2 {
            font-size: 24px;
            height: 54px;

            .moreTextEellipsis(2);
          }

          .info-text {
            margin-top: 20px;
            height: 80px;
            .moreTextEellipsis(4);
            color: #727171;
            line-height: 20px;
          }
        }

        .see-record {
          margin-top: 60px;
          .clearF;

          li {
            float: left;
            padding: 0 10px;
            .heightAndLineHeight(30px, 30px);
            vertical-align: middle;
            border: 1px solid #efefef;
            margin-left: -1px;
            color: #727171;

            .icon-chakanyan {
              vertical-align: sub;
              font-size: 22px;
            }
          }
        }
      }
    }
  }

  //加载更多
  .loading-more {
    background-color: #f7f8f8f8;
    .heightAndLineHeight(40px, 40px);
    width: 740px;
    text-align: center;
    border: 1px solid #efefef;
    border-top: 0;

    .more-btn {
      text-decoration: underline;
      color: #2e2525;
    }
  }
}

//版权
.copy-right-box {
  margin-top: 60px;
  border-top: none;
}

