@import "../css-function.less";
@import "../components/basic-color.less";
@import "../public_jp.less";
@import "../../fonts/iconfont.css";
@import "../components/input-style.less";
@import "memberTop_jp.less";


// 局部颜色
@colorf7f8f8: #f7f8f8;
@color695757: #695757;
@colorbfbfbf: #bfbfbf;
@colorEdeded: #ededed;

/*条件搜索*/
.search-box {
  font-size: 12px;
  border: 1px solid #efefef;
  width: 1080px;
  padding: 0 18px;
  display: table-cell;
  vertical-align: middle;
  height: 80px;
  background: @colorf7f8f8;

  .search-item {
    display: inline-block;
    margin-right: 12px;

    label {
      display: block;
      margin-bottom: 2px;
    }
  }

  input {
    height: 26px;
    line-height: 26px;
    border: 1px solid @colorEfefef;
    width: 180px;
    text-indent: 15px;
    outline: none;
  }

  .search-btn {
    padding: 0 10px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    color: #fff;
    background-color: @color695757;
    font-size: 12px;
    border-radius: 2px;
    margin-left: 10px;
    transition: all .3s;
    vertical-align: bottom;

    &:hover {
      background-color: #613838;
    }
  }

}

/*导航切换*/
.box-r .tabed {
  width: 1080px;
  margin-top: 20px;
  height: 37px;
  position: relative;

  &:before {
    display: block;
    content: '';
    width: 100%;
    border-bottom: 2px solid #b21f1f;
    .positionLB(absolute, 0, 0, 2);
  }

  .tabed-ul {
    display: inline-block;
    height: 37px;
    border-top: 1px solid #efefef;
    border-right: 1px solid #efefef;

    li {
      height: 35px;
      line-height: 35px;
      text-align: center;
      width: 138px;
      float: left;
      border-right: none;
      font-size: 12px;
      cursor: pointer;
      position: relative;
      border-left: 1px solid #efefef;

      & > span {
        color: #b21f1f;
      }
    }

    .active {
      border: 2px solid #b21f1f;
      border-bottom: 0;

      &:before {
        display: block;
        content: '';
        width: 100%;
        border-bottom: 2px solid #fff;
        .positionLB(absolute, -1px, 0, 2);
      }
    }
  }
}

/*列表详情盒子*/

.box-r .details1 {
  margin-top: 45px;
}

.box-r .zx {
  width: 1080px;
}

.details1 .details-title {
  font-size: 12px;
  color: #2e2525;
}

.title-ul:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  clear: both;
}

.details1 ul li {
  float: left;
  height: 38px;
  margin-top: 15px;
  line-height: 38px;
  text-align: left;
  border: 1px solid #efefef;
  border-right: none;
  background-color: #f7f8f8;
  font-size: 12px;
  color: #2e2525;
  text-indent: 15px;
}

.details1 {
  .detai {
    width: 320px;
  }

  .file {
    width: 200px;
  }

  .amount {
    width: 120px;
  }

  .status {
    width: 200px;
  }

  .statused {
    width: 240px;
  }

  .contents {
    border: 1px solid #efefef;
    .clearF;
  }
}

.contents-ol {
  .clearF;
  padding: 18px;
  position: relative;

  li {
    float: left;
  }

  .detai-pic {
    height: auto;
    width: auto;

    .detai-box {
      width: 515px;

      .link-files a {
        margin-top: 3px;
        text-decoration: underline;
        color: #397ecc;
        display: block;
        max-width: 160px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.detai-item {
  margin-bottom: 15px;
}

.detai-pic .detai-box .detai-l {
  float: left;
  margin-right: 5px;
  position: relative;
  .widthAndHeight(100px, 100px);
  border: 1px solid #efefef;

  & > img {
    max-width: 100%;
    .imgAdaptiveCenter(3);
  }

  .the-img {
    .widthAndHeight(100px, 100px);
    position: relative;
    float: left;
    overflow: hidden;

    & > img {
      max-width: 100%;
      .imgAdaptiveCenter(2);
    }

    .enlarge {
      .positionL(absolute, 100px, 0, 2);
      .widthAndHeight(100px, 100px);
      background: rgba(0, 0, 0, .36);
      transition: all .3s;

      &:before {
        .totalIconCss;
        content: '\e605';
        color: #fff;
        font-size: 26px;
        .positionL(absolute, 50%, 50%, 2);
        transform: translateX(-50%) translateY(-50%);
      }
    }
  }

  .the-enlarge {
    cursor: pointer;

    &:hover {
      .enlarge {
        top: 0;
      }
    }
  }

}

.detai-pic .detai-box .detai-r {
  font-size: 12px;
  padding-top: 4px;
  float: left;
  font-weight: bold;
  width: 195px;
}

.link-files {
  display: table-cell;
  cursor: pointer;
  font-size: 12px;
  text-align: left;
  min-height: 103px;
  height: 103px;
  vertical-align: top;
  padding-left: 20px;
  box-sizing: border-box;
}

.link-files > span {
  margin-left: 38px;
}

/*物流包裹*/

.parcel-box {
  border: 1px solid #dcdddd;
  height: 50px;
  width: 160px;
  color: #2e2525 !important;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  margin-top: 10px;
  transition: all .3s;

  &:hover {
    border: 1px solid #397dcb;
  }

  .number {
    color: #397dcb;
    max-width: 100px;
    text-decoration: underline;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .icon-baoguofahuo {
    float: right;
    font-size: 30px;
  }
}

.buying-btn {
  display: inline-block;
  width: 120px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 #c6c6c6;
  margin-left: 37px;

  &:hover {
    background-color: #ccc;
  }
}

.detai-r .time-box {
  margin-top: 10px;
  color: #727171;

  .icon-shijian {
    color: #ccc;
    margin-right: 3px;
  }
}

.detai-r {

  .size-box {
    margin-top: 8px;
    color: #727171;

    .icon-icon-xiangqing {
      color: #b21f1f;
      margin: 5px 2px 0 0;
    }
  }
}

.detai-r .class-des {
  color: #847f7f;
  margin-top: 4px;
  height: 42px;
  .moreTextEellipsis(3);
  font-weight: normal;
}

.file-box {
  width: 200px;
  text-align: center;
  padding-top: 25px;
}

.amount-box {
  width: 120px;
  text-align: left;
  font-size: 18px;
  color: #b21f1f;
  display: table-cell;
  vertical-align: top;
  box-sizing: border-box;
  padding-left: 12px;
}

.assembly-cost {
  height: auto;
  width: 100%;
  color: #847f7f;
  font-size: 12px;
  text-align: left;

  i {
    display: block;
  }
}

.status-box {
  width: 200px;
  text-align: left;
  font-size: 12px;
  display: table-cell;
  vertical-align: top;
  padding-left: 15px;
  box-sizing: border-box;

  & > p:first-child {
    margin-bottom: 5px;
    color: #a29d9d;
  }

  & > a {
    display: block;

    a:first-child + a {
      margin-top: 12px;
    }
  }

  .awai {
    font-size: 12px;
    color: #909090;
  }
}

.see-detail {
  font-size: 12px;
  color: #b21f1f;

  & > span {
    text-decoration: underline;
  }

  .icon-icon-xiangqing {
    vertical-align: middle;
    margin-right: 5px;
    text-decoration: none;
  }
}

.statused-box {
  width: 220px;
  text-align: left;
  display: table-cell;
  vertical-align: top;
  box-sizing: border-box;
  cursor: pointer;

  .del-box {
    .positionR(absolute, 8px, 0, 2);
    cursor: pointer;
  }

  .iconfont {
    display: block;
    color: @colorbfbfbf;
    font-size: 22px;
    margin-bottom: 18px;
    transition: all .3s;

    &:hover {
      color: @colorRedB21f1f;
    }
  }

  .icon-biaoji {
    font-size: 18px;
  }

  .active {
    color: @colorRedB21f1f;
  }

}

.new-amount {
  font-size: 18px;
  color: #b21f1f;
  text-align: left;
  width: 120px;
  display: table-cell;
  vertical-align: top;
  padding-left: 13px;
  box-sizing: border-box;
}

.jindu-box {
  border: 1px solid #dcdddd;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  height: 60px;
  width: 160px;
  transition: all .3s;

  &:hover {
    border: 1px solid #397dcb;
  }
}

.new-jindu {
  color: #271e1e;
  font-weight: bold;
  margin-top: 5px;

  .technological {
    color: #397dcb;
    margin-top: 5px;
    display: block;
    text-decoration: underline;
  }
}

.new-status {
  width: 200px;
  text-align: left;
  display: table-cell;
  vertical-align: text-bottom;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 12px;

  .awai {
    color: #9d9d9d;
  }
}

.btn-status {
  width: 220px;
  text-align: left;
  display: table-cell;
  vertical-align: top;
  padding-left: 15px;
  box-sizing: border-box;
  position: relative;

  .btns {
    margin-top: 5px;
    display: inline-block;

    &:hover {
      box-shadow: 0 0 6px -2px rgba(0, 0, 0, .2);
    }
  }
}

.old-progress {
  width: 100px;
  height: 8px;
  border-radius: 8px;
  background-color: #271e1e;
  position: relative;
}

.new-progress {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fdbb2d;
  width: 40px;
  height: 8px;
  border-radius: 8px;
}

.pay-now {
  ////日文特有
  width: 136px;
  padding: 0 5px;
  height: 30px;
  border-radius: 2px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  background-color: #b21f1f;
}

.new-invoice {
  ////日文特有
  width: 136px;
  height: 30px;
  border-radius: 2px;
  line-height: 30px;
  text-align: center;
  color: #877070;
  background-color: #e7dede;
}

.confirm {
  color: #ffffff;
  background-color: #397dcb;
}

.comments {
  color: #ffffff;
  background-color: #fdbb2d;
}

.buying {
  color: #ffffff;
  background-color: #877070;
}

.open-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  /*IE遮罩兼容*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  display: none;

  .confirm-box {
    width: 640px;
    height: 200px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -320px;
    z-index: 99999;
    opacity: 1;

    p {
      text-align: center;
      margin-top: 50px;
    }

    .confirm-btn {
      width: 100%;
      margin-top: 35px;
      height: 40px;
      text-align: center;
    }

    .yes-btn, .no-btn {
      width: 140px;
      height: 40px;
      border-radius: 3px;
      line-height: 40px;
      text-align: center;
      color: #ffffff;
      margin-right: 25px;
      cursor: pointer;
    }

    .yes-btn {
      background-color: #271e1e;
    }

    .no-btn {
      background-color: #685858;
    }
  }
}

.tec-progress {
  padding: 0 8px;
  display: block;
  font-weight: normal;
  height: 26px;
  line-height: 26px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 2px;
  color: #397dcb;
  margin-top: 5px;
  transition: all .3s;

  &:hover {
    border: 1px solid #397dcb;

    .plus-sign {
      border-right: 1px solid #397dcb;
    }
  }

  .plus-sign {
    padding-right: 8px;
    text-align: left;
    margin-right: 5px;
    border-right: 1px solid #ccc;
  }

  span {
    text-decoration: underline;
  }
}

.orderdetail {
  background-color: #FFFFFF;
  border-left: 1px solid #E3E6EB;
  border-top: 1px solid #E3E6EB;
  color: #666;

  td {
    border-bottom: 1px solid #E3E6EB;
    border-right: 1px solid #E3E6EB;
    padding: 3px 3px 3px 5px;
  }
}

/*空元素*/
.empty-item {
  width: 100%;
  height: 200px;
  margin-top: 107px;
  text-align: center;

  .empty-order {
    display: inline-block;
    height: 70px;

    .empty-pic {
      float: left;
    }

    .empty-link-box {
      float: left;
      margin-left: 25px;

      .empty-link {
        color: #2e2525;
        text-decoration: underline;
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }
}

.empty-text {
  color: #c9caca;
  font-size: 14px;
}

.viewer-backdrop {
  background: #000 !important;
}
.gerber-pop {

  .gerber-tips {
    width: 980px;
    margin: 0 auto;
    padding: 10px 12px;
    color: @color9e6c01;
    line-height: 16px;
    font-size: 12px;
    background: #f8f3e9;
  }

  .gerber-bar {
    margin: 12px auto 0;
    width: 980px;
    .clearF;

    .bar-l {
      float: left;

      .btn-group {
        border: 1px solid @colorDcdddd;
        font-size: 0;
      }

      .btn {
        .heightAndLineHeight(34px, 34px);
        width: 70px;
        text-align: center;
        color: @color2e2525;
        font-size: 12px;

        &:first-child {
          border-right: 1px solid @colorDcdddd;
        }

        &:hover {
          background: @colorEdeded;
        }
      }

      .active {
        background: @colorEdeded;
      }
    }

    .bar-r {
      float: right;

      .bar-group {
        font-size: 0;

        .btn {
          font-size: 16px;
          .widthAndHeight(34px, 34px);
          text-align: center;
          line-height: 34px;
          border: 1px solid @colorDcdddd;
          color: @color2e2525;
          vertical-align: bottom;

          &:hover {
            background: @colorEdeded;
          }
        }

        .full-screen {
          position: relative;
          border-right: 0;

          &:before {
            .totalIconCss;
            display: block;
            content: '\e6c4';
            .positionL(absolute, 50%, 50%, 2);
            transform: translateY(-50%) translateX(-50%);
            font-size: 18px;
          }
        }

        .bigger {
          margin-left: 10px;
          border-right: 0;
        }

        .active {
          background: @colorEdeded;
        }
      }
    }
  }

  .gerber-img-box {
    margin-top: 15px;
    height: 550px;
  }

  @media screen and (max-width: 1366px) {
    .gerber-img-box {
      height: 450px;
    }
  }


  .img-des-info {
    text-align: center;
    padding: 15px 0 0;

    span {
      border-left: 1px solid @colorDcdddd;
      padding: 0 15px;

      &:first-child {
        border-left: 0;
      }
    }
  }
}
