@import "../css-function.less";
@import "../public.less";
@import "../../fonts/iconfont.css";
@import "memberTop.less";

/*进度图盒子*/
.box-r .progress-map-box {
  margin-top: 30px;
  height: 60px;
}

.progress-map-box .progress-ul li {
  text-align: center;
  float: left;
  position: relative;
}

.progress-line {
  width: 359px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-bottom: 2px solid #efefef;
  margin-top: 10px;
  position: relative;
}

.finish-pic {
  position: absolute;
  top: 15px;
  left: 0;
}

.order-main .box-r .pay-success-box {
  width: 100%;
  padding: 150px 0 100px;
  box-sizing: border-box;
}

.pay-status {
  width: 600px;
  height: 150px;
}

.continue-btn {
  margin-top: 35px;
  width: 160px;
  height: 40px;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  background-color: #271e1e;
  color: #ffffff;
  border-radius: 2px;
  cursor: pointer;
}

.continue-btn:hover {
  background-color: #804343;
}

.continue-btn > a {
  color: #ffffff;
}
.copy-right-box {
  margin-top: 180px;
}
